<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
  *{ margin:0; padding:0;}
	body{ font:100% normal Arial, Helvetica, sans-serif; background:#161712;}
	form,input,select,textarea{margin:0; padding:0; color:#fff;}
	
	div.box{
	margin:0 auto;
	width:560px;
	background:#222;
	position:relative;
	top:50px;
	border:1px solid #262626;
	}
	
	div.box h1{ 
	color:#CC0000;
	font-size:18px;
	text-transform:uppercase;
	padding:5px 0 5px 5px;
	border-bottom:1px solid #161712;
	border-top:1px solid #161712; 
	}
	
	div.box label{
	width:100%;
	display: block;
	background:#1C1C1C;
	border-top:1px solid #262626;
	border-bottom:1px solid #161712;
	padding:10px 0 10px 0;
	}
	div.box label span{
	display: block;
	color:#bbb;
	font-size:12px;
	float:left;
	width:100px;
	text-align:right;
	padding:5px 20px 0 0;
	}
	
	div.box .input_text{
	padding:10px 10px;
	width:200px;
	background:#262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333;
	border-right:1px double #333;
	}
	
	div.box .message{
	padding:7px 7px;
	width:350px;
	background:#262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333;
	border-right:1px double #333;
	overflow:hidden;
	height:150px;
	}
	
	div.box .button
	{
	margin:0 0 10px 0;
    /* margin-left:9px ; */
	padding:4px 8px;
	background:#CC0000;
	border:0px;
	position: relative;
	top:10px;
	left:345px;
	width:100px;
	border-bottom: 1px double #660000;
	border-top: 1px double #660000;
	border-left:1px double #FF0033;
	border-right:1px double #FF0033;
	}

</style>
<body>
    <form action="./" method="post" autocomplete="off" name="google-sheet">
        <div class="box">
          <h1>Contact Form</h1>
          <label>
             <span>Full name *</span>
             <input type="text" class="input_text" name="name" id="name"/>
          </label>
           <label>
             <span>Email *</span>
             <input type="text" class="input_text" name="email" id="email"/>
          </label>
           <label>
              <span>Subject *</span>
              <input type="text" class="input_text" name="subject" id="subject"/>
          </label>
          <label>
              <span>Message *</span>
              <textarea class="message" name="feedback" id="feedback"></textarea>
           <input type="submit" class="button" name="submit" value="Submit Form" />
           <input type="reset" class="button" value="reset Form" />
        
          </label>
      </div>
  </form>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx74VOl3mXXAUOC1XgILy4nUXcmcwaIbuksjPAAlPt14HKhNqfvpwYyrfay-Hysu0wjvg/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
 
</body>
</html>